=== Enhanced Model Performance Report ===

Overall Metrics:
Overall Accuracy: 0.9733
Average Confidence: 0.8114
Total Samples: 300.0000
Number of Users: 10.0000
Error Rate: 0.0267

Per-User Metrics:
              precision    recall  f1-score     support
Abhi           0.966667  0.966667  0.966667   30.000000
Ajmal          0.966667  0.966667  0.966667   30.000000
Akshar         0.967742  1.000000  0.983607   30.000000
Chetan         1.000000  0.966667  0.983051   30.000000
Deeksha        0.966667  0.966667  0.966667   30.000000
Deepak.S       0.937500  1.000000  0.967742   30.000000
Dhanush.P      1.000000  1.000000  1.000000   30.000000
Hassan         0.964286  0.900000  0.931034   30.000000
Shakthi        0.966667  0.966667  0.966667   30.000000
lohith         1.000000  1.000000  1.000000   30.000000
accuracy       0.973333  0.973333  0.973333    0.973333
macro avg      0.973619  0.973333  0.973210  300.000000
weighted avg   0.973619  0.973333  0.973210  300.000000

Confidence Analysis:
Average Confidence (Correct Predictions): 0.8174
Average Confidence (Incorrect Predictions): 0.5941


Error Analysis:
Overall Error Rate: 0.0267

Most Common Errors:
col_0    Abhi  Ajmal  Akshar  Deeksha  Deepak.S  Hassan  Shakthi
row_0                                                           
Abhi        0      0       0        0         0       1        0
Ajmal       1      0       0        0         0       0        0
Chetan      0      0       1        0         0       0        0
Deeksha     0      0       0        0         0       0        1
Hassan      0      1       0        0         2       0        0
Shakthi     0      0       0        1         0       0        0